public/classes.json (before)
[
    {
      "_id": "1",
      "nameOfClass": "English Conversation",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "John Smith",
      "email": "johnsmith@example.com",
      "availableSeats": 10,
      "price": 99.99,
      "totalEnrolledStudents": 45
    },
    {
      "_id": "2",
      "nameOfClass": "Spanish for Beginners",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Maria Rodriguez",
      "email": "mariarodriguez@example.com",
      "availableSeats": 8,
      "price": 89.99,
      "totalEnrolledStudents": 40
    },
    {
      "_id": "3",
      "nameOfClass": "French Pronunciation",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Sophie Dubois",
      "email": "sophiedubois@example.com",
      "availableSeats": 12,
      "price": 109.99,
      "totalEnrolledStudents": 35
    },
    {
      "_id": "4",
      "nameOfClass": "German Grammar",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Max Müller",
      "email": "maxmuller@example.com",
      "availableSeats": 7,
      "price": 79.99,
      "totalEnrolledStudents": 30
    },
    {
      "_id": "5",
      "nameOfClass": "Chinese for Beginners",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Li Wei",
      "email": "liwei@example.com",
      "availableSeats": 15,
      "price": 129.99,
      "totalEnrolledStudents": 25
    },
    {
      "_id": "6",
      "nameOfClass": "Italian Culture",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Giuseppe Rossi",
      "email": "giusepperossi@example.com",
      "availableSeats": 9,
      "price": 94.99,
      "totalEnrolledStudents": 20
    },
    {
      "_id": "7",
      "nameOfClass": "Japanese Kanji",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Hiroshi Tanaka",
      "email": "hiroshitanaka@example.com",
      "availableSeats": 6,
      "price": 11,
      "totalEnrolledStudents": 15
    },
    {
      "_id": "8",
      "nameOfClass": "Arabic for Travelers",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Fatima Ahmed",
      "email": "fatimaahmed@example.com",
      "availableSeats": 11,
      "price": 200,
      "totalEnrolledStudents": 55
    }
  ]

public/classes.json (after)
[
    {
     
      "nameOfClass": "English Conversation",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "John Smith",
      "email": "johnsmith@example.com",
      "availableSeats": 10,
      "price": 99.99,
      "totalEnrolledStudents": 45
    },
    {
     
      "nameOfClass": "Spanish for Beginners",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Maria Rodriguez",
      "email": "mariarodriguez@example.com",
      "availableSeats": 8,
      "price": 89.99,
      "totalEnrolledStudents": 40
    },
    {
     
      "nameOfClass": "French Pronunciation",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Sophie Dubois",
      "email": "sophiedubois@example.com",
      "availableSeats": 12,
      "price": 109.99,
      "totalEnrolledStudents": 35
    },
    {
     
      "nameOfClass": "German Grammar",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Max Müller",
      "email": "maxmuller@example.com",
      "availableSeats": 7,
      "price": 79.99,
      "totalEnrolledStudents": 30
    },
    {
     
      "nameOfClass": "Chinese for Beginners",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Li Wei",
      "email": "liwei@example.com",
      "availableSeats": 15,
      "price": 129.99,
      "totalEnrolledStudents": 25
    },
    {
     
      "nameOfClass": "Italian Culture",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Giuseppe Rossi",
      "email": "giusepperossi@example.com",
      "availableSeats": 9,
      "price": 94.99,
      "totalEnrolledStudents": 20
    },
    {
     
      "nameOfClass": "Japanese Kanji",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Hiroshi Tanaka",
      "email": "hiroshitanaka@example.com",
      "availableSeats": 6,
      "price": 11,
      "totalEnrolledStudents": 15
    },
    {
     
      "nameOfClass": "Arabic for Travelers",
      "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
      "instructorName": "Fatima Ahmed",
      "email": "fatimaahmed@example.com",
      "availableSeats": 11,
      "price": 200,
      "totalEnrolledStudents": 55
    }
  ]

public/classes.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-      "_id": "1",
+     
       "nameOfClass": "English Conversation",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "John Smith",
@@ -10,7 +10,7 @@
       "totalEnrolledStudents": 45
     },
     {
-      "_id": "2",
+     
       "nameOfClass": "Spanish for Beginners",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "Maria Rodriguez",
@@ -20,7 +20,7 @@
       "totalEnrolledStudents": 40
     },
     {
-      "_id": "3",
+     
       "nameOfClass": "French Pronunciation",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "Sophie Dubois",
@@ -30,7 +30,7 @@
       "totalEnrolledStudents": 35
     },
     {
-      "_id": "4",
+     
       "nameOfClass": "German Grammar",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "Max Müller",
@@ -40,7 +40,7 @@
       "totalEnrolledStudents": 30
     },
     {
-      "_id": "5",
+     
       "nameOfClass": "Chinese for Beginners",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "Li Wei",
@@ -50,7 +50,7 @@
       "totalEnrolledStudents": 25
     },
     {
-      "_id": "6",
+     
       "nameOfClass": "Italian Culture",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "Giuseppe Rossi",
@@ -60,7 +60,7 @@
       "totalEnrolledStudents": 20
     },
     {
-      "_id": "7",
+     
       "nameOfClass": "Japanese Kanji",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "Hiroshi Tanaka",
@@ -70,7 +70,7 @@
       "totalEnrolledStudents": 15
     },
     {
-      "_id": "8",
+     
       "nameOfClass": "Arabic for Travelers",
       "image": "https://i.ibb.co/Dw78g45/7471746.jpg",
       "instructorName": "Fatima Ahmed",
